server {
    listen 443 ssl;
    server_name ozdemir.42.fr www.ozdemir.42.fr;

    include /etc/nginx/snippets/self-signed.conf;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;  # Garde ton chemin actuel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;  # IMPORTANT: change ça!
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
    }
    
    location ~ /\.ht {
        deny all;
    }
}
