DOMAIN_NAME=ozdemir.42.fr

# MySQL/MariaDB - Variables pour le script
SQL_DATABASE=wordpress
SQL_USER=wpuser  
SQL_PASSWORD=wppassword123
SQL_ROOT_PASSWORD=rootpassword123

# MySQL/MariaDB - Variables pour WordPress
MYSQL_ROOT_PASSWORD=rootpassword123
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword123
WORDPRESS_DB_HOST=mariadb

# WordPress
WORDPRESS_TITLE=Inception WordPress
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=adminpass123
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_USER=wpuser
WORDPRESS_USER_EMAIL=user@example.com
WORDPRESS_USER_PASSWORD=userpass123
